<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link to typefaces -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="src/assets/favicon-32x32.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="src/css/styles.css" />
    <script src="src/js/app.js" defer></script>
    <title>Frontend Mentor | Project Tracking Intro Component</title>
  </head>
  <body>
    <header class="header">
      <div class="nav-container">
        <div class="wrapper">
          <div class="brand">
            <img src="src/assets/logo.svg" alt="brand icon" />
          </div>

          <div class="navigation">
            <ul class="nav-items">
              <li class="nav-item">
                <a href="#" class="nav-link">Product</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link"> Features</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Pricing</a>
              </li>
            </ul>

            <div class="dot"></div>
            <div class="login">
              <a href="#" class="login__link">Login</a>
            </div>
          </div>

          <div class="hamburger">
            <img src="src/assets/icon-hamburger.svg" alt="hamburger icon" />
          </div>

          <div class="close">
            <img src="src/assets/icon-close.svg" alt="close icon" />
          </div>
        </div>
      </div>

      <section class="banner">
        <div class="banner__container wrapper">
          <section class="banner-section banner__left">
            <div class="tag">
              <span class="accent">New</span>
              Monograph Dashboard
            </div>
            <h1 class="banner__title">Powerful insights into your team</h1>
            <p class="banner__description">
              Project planning and time tracking for agile teams
            </p>
            <div class="btn-cta">
              <button class="cta-accent">Schedule a demo</button> to see a live
              preview
            </div>
          </section>
          <section class="banner-section banner__right"></section>
        </div>
      </section>
    </header>
  </body>
</html>
